DarkVenus=DARK VENUS UNLIMITED VERSION
MagicNumber=20
MaxSpread=500
Separo0=
Money=IF MONEY MANAGEMENT IS FALSE, DARK VENUS WORK WITH 'Lots'
Lots=0.01
MoneyManagement=false
RiskPercent=1.0
MaxLot=0.0
Separo1=
INDICATORS=INDICATORS SETTINGS
BB_Settings=------------------------------------------------------------------------------------------------------------------------------------------------------------
EnableBollingerBands=true
BollingerBandsStrategies=1
MomentOfTheSignal=1
BollingerBandsPeriod=20
BollingerBandsDeviations=3.0
BollingerBandsPrice=0
BollingerBandsTimeframe=0
Separo2=
orari=TRADING HOUR ON BROKER SERVER TIME
EnableOrari=true
TradingStartHour=1
TradingStartMinute=5
TradingStopHour=23
TradingStopMinute=55
CloseOutHour=false
Separo3=
Days=TRADING DAYS
Monday=true
Tuesday=true
Wednesday=true
Thursday=true
Friday=true
Saturday=false
Sunday=false
Separo4=
Direction=TRADING DIRECTIONS
AllowBuy=true
AllowSell=true
AllowBuyAndSellAtSameTime=true
AllowOrdersFromOthersPairsAtSameTime=true
ForTheParameterAbove=(if it is false, will not open orders if there are Open Trades with a Magic numbers between +10 and -10, Compared to the current Magic Number)
Separo5=
TradeSettings=STANDARD TRADING SETTINGS
MaxBuyOrders=1000
MaxSellOrders=1000
OneTradeBar=false
DoNotOpenOrdersIfThereIsClosedOrderOnBar=true
OrderTimeframe=0
Separo6=
GridSettings=GRID TRADING SETTINGS
EnableGrid=true
GridOrdersComplyMaxSpreadConditions=true
GridOrdersComplyIndicatorsConditions=true
GridOrdersComplyHoursConditions=true
GridOrdersComplyWeekDaysConditions=true
GridManagement=3
CoefficientGridManagement=1.0
MinDistanzaPiramide=50
MinDistanceMultiplier=2.0
OneTradeBarGrid=true
NewOpenPeriod=0
MinDistanceOnAtr=false
DistanceAtrPeriod=9
AtrMultiplier=2.0
DistanceAtrTimeframe=0
Separo6_5=
IndicatorsCloseSettings=CLOSURE ON INDICATOR
EnableClosingOnBollingerBands=false
ClosureType=0
Note55='Close on Central Band' Work only with 'Sell Above and Buy Below' and 'Buy Above and Sell Below'
RespectSpreadAllowedWhileClosingOnIndicator=false
Separo7=
TargetSettings=GAIN/LOSS TARGET SETTINGS
TakeTarget=100
DifferentTakeTargetForFirstOrder=false
TakeTargetFirstOrder=50
StopTarget=500
StopTargetMode=2
OnlyEndOfBar=true
CloseMode=3
MonetaryLoss=Monetary Loss Settings
MonetaryStopLoss=false
EveryMicrolot=false
StopTradingWhenHit=false
MaximumMonetaryLoss=3000
PercentageLoss=Percentage Loss Settings
CloseInPercentageLoss=false
StopTradingAfterPercentageLoss=false
LossPercentage=10
Separo8=
Average_Trailing_Stop=--------------------------
EnableAverageTrailingStop=false
AverageOnlyInProfit=false
AverageBrokerCommission=2
AverageTrailingStop=50
AverageTrailingStep=50
Separo9=
CloseSettings=CLOSE TRADING SETTINGS
FreezesAllFriday=false
FreezesHour=18
CloseFriday=false
CloseFridayHour=18
ForcedCloseFriday=false
ForcedCloseFridayHour=23
Separo10=
GraphicSettings=GRAPHIC SETTINGS
CustomComment=Dark Venus
ShowPanel=false
ShowButton=false
CustomChart=true
Separo11=
Optimization=OPTIMIZATION SETTINGS
MinimumTrades=100
