DarkVenus=DARK VENUS UNLIMITED VERSION
MagicNumber=21
MaxSpread=500
Separo0=
Money=IF MONEY MANAGEMENT IS FALSE, DARK VENUS WORK WITH 'Lots'
Lots=0.01000000
MoneyManagement=0
RiskPercent=1.00000000
MaxLot=0.00000000
Separo1=
INDICATORS=INDICATORS SETTINGS
BB_Settings=------------------------------------------------------------------------------------------------------------------------------------------------------------
EnableBollingerBands=1
BollingerBandsStrategies=1
MomentOfTheSignal=1
BollingerBandsPeriod=80
BollingerBandsDeviations=3.00000000
BollingerBandsPrice=0
BollingerBandsTimeframe=0
Separo2=
orari=TRADING HOUR ON BROKER SERVER TIME
EnableOrari=true
TradingStartHour=1
TradingStartMinute=5
TradingStopHour=23
TradingStopMinute=55
CloseOutHour=0
Separo3=
Days=TRADING DAYS
Monday=1
Tuesday=1
Wednesday=1
Thursday=1
Friday=1
Saturday=0
Sunday=0
Separo4=
Direction=TRADING DIRECTIONS
AllowBuy=1
AllowSell=1
AllowBuyAndSellAtSameTime=1
AllowOrdersFromOthersPairsAtSameTime=1
ForTheParameterAbove=(if it is false, will not open orders if there are Open Trades with a Magic numbers between +10 and -10, Compared to the current Magic Number)
Separo5=
TradeSettings=STANDARD TRADING SETTINGS
MaxBuyOrders=1000
MaxSellOrders=1000
OneTradeBar=0
DoNotOpenOrdersIfThereIsClosedOrderOnBar=1
OrderTimeframe=0
Separo6=
GridSettings=GRID TRADING SETTINGS
EnableGrid=1
GridOrdersComplyMaxSpreadConditions=1
GridOrdersComplyIndicatorsConditions=1
GridOrdersComplyHoursConditions=1
GridOrdersComplyWeekDaysConditions=1
GridManagement=3
CoefficientGridManagement=1.00000000
MinDistanzaPiramide=100
MinDistanceMultiplier=0.00000000
OneTradeBarGrid=1
NewOpenPeriod=0
MinDistanceOnAtr=0
DistanceAtrPeriod=9
AtrMultiplier=2.00000000
DistanceAtrTimeframe=0
Separo6_5=
IndicatorsCloseSettings=CLOSURE ON INDICATOR
EnableClosingOnBollingerBands=0
ClosureType=0
Note55='Close on Central Band' Work only with 'Sell Above and Buy Below' and 'Buy Above and Sell Below'
RespectSpreadAllowedWhileClosingOnIndicator=0
Separo7=
TargetSettings=GAIN/LOSS TARGET SETTINGS
TakeTarget=40
DifferentTakeTargetForFirstOrder=0
TakeTargetFirstOrder=50
StopTarget=500
StopTargetMode=2
OnlyEndOfBar=1
CloseMode=3
MonetaryLoss=Monetary Loss Settings
MonetaryStopLoss=0
EveryMicrolot=0
StopTradingWhenHit=0
MaximumMonetaryLoss=3000
PercentageLoss=Percentage Loss Settings
CloseInPercentageLoss=0
StopTradingAfterPercentageLoss=0
LossPercentage=10
Separo8=
Average_Trailing_Stop=--------------------------
EnableAverageTrailingStop=0
AverageOnlyInProfit=0
AverageBrokerCommission=2
AverageTrailingStop=50
AverageTrailingStep=50
Separo9=
CloseSettings=CLOSE TRADING SETTINGS
FreezesAllFriday=0
FreezesHour=18
CloseFriday=0
CloseFridayHour=18
ForcedCloseFriday=0
ForcedCloseFridayHour=23
Separo10=
GraphicSettings=GRAPHIC SETTINGS
CustomComment=Dark Venus
ShowPanel=0
ShowButton=0
CustomChart=1
Separo11=
Optimization=OPTIMIZATION SETTINGS
MinimumTrades=100
