Settings=EA Buy Settings
Suite=4
Suite,F=1
Suite,1=3
Suite,2=1
Suite,3=5
Extreme_Research=500
Extreme_Research,F=1
Extreme_Research,1=300
Extreme_Research,2=50
Extreme_Research,3=600
Inversion=1
Inversion,F=0
Inversion,1=0
Inversion,2=1
Inversion,3=1
Positions=Positions and Money Management Settings
ATR_Period=200
ATR_Period,F=1
ATR_Period,1=14
ATR_Period,2=186
ATR_Period,3=200
TP_Distance=3.00000000
TP_Distance,F=1
TP_Distance,1=1.00000000
TP_Distance,2=0.50000000
TP_Distance,3=3.00000000
Distance_Between_Orders=6.50000000
Distance_Between_Orders,F=1
Distance_Between_Orders,1=6.00000000
Distance_Between_Orders,2=0.50000000
Distance_Between_Orders,3=10.00000000
Ini_Lot_Size_For_10k=0.01000000
Ini_Lot_Size_For_10k,F=0
Ini_Lot_Size_For_10k,1=0.01000000
Ini_Lot_Size_For_10k,2=0.01000000
Ini_Lot_Size_For_10k,3=0.03000000
Grid_Recovery_Factor=1.50000000
Grid_Recovery_Factor,F=1
Grid_Recovery_Factor,1=1.00000000
Grid_Recovery_Factor,2=0.50000000
Grid_Recovery_Factor,3=3.00000000
Slippage=50
Slippage,F=0
Slippage,1=50
Slippage,2=0
Slippage,3=0
EA_Magic_Number=3
EA_Magic_Number,F=0
EA_Magic_Number,1=140621
EA_Magic_Number,2=0
EA_Magic_Number,3=0
EA_Comment=REB-AUDCAD-M5-n3
